<!DOCTYPE html>
<html lang="zxx" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/puja.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 17:06:08 GMT -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RamShiv</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: "hi,en,mr,bn,gu", layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <!-- partial -->

</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/logo.jpeg" alt="preloader">
  </div>
  <!-- Preloader End -->

  <!-- partial:partial/__quickview.html -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-bs-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="sigma_product-single-thumb">
                <img src="assets/img/products/new/1.jpg" alt="product">
              </div>
            </div>
            <div class="col-md-6">

              <div class="sigma_product-single-content">

                <h4 class="entry-title"> Koobay 14" Wooden Trousers Bottom Clips Hangers w Rose Gold. </h4>

                <div class="sigma_product-price">
                  <span>352$</span>
                  <span>245$</span>
                </div>

                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span>255 Reviews</span>
                </div>

                <p> <strong class="me-2">Interested: <span>05</span></strong> <strong>Availablity: <span>In Stock</span></strong> </p>

                <p class="sigma_product-excerpt">All Religious Books are available in Temple Stores. Our mission is to share the Good of Hinduism, Loving, Faith and Serving.</p>

                <form class="sigma_product-atc-form">

                  <div class="sigma_product-variation-wrapper">
                    <div class="sigma_product-radio form-group">
                      <label>
                        <input type="radio" name="size" value="" checked>
                        <span>XS</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>S</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>M</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>L</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>XL</span>
                      </label>
                    </div>
                  </div>

                  <div class="qty-outter">
                    <a href="product-single.html" class="sigma_btn-custom secondary">Buy Now</a>
                    <div class="qty-inner">
                      <h6>Qty:</h6>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </div>

                </form>

                <!-- Post Meta Start -->
                <div class="sigma_post-single-meta">
                  <div class="sigma_post-single-meta-item sigma_post-share">
                    <h6>Share</h6>
                    <ul class="sigma_sm">
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sigma_post-single-meta-item">
                    <div class="sigma_product-controls">
                      <a href="#" data-toggle="tooltip" title="Compare"> <i class="far fa-signal-4"></i> </a>
                      <a href="#" data-toggle="tooltip" title="Wishlist"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <!-- Post Meta End -->

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- partial -->

  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.jpeg" alt="logo"> </a>

    <!-- Menu -->
    <li class="menu-item d-flex align-items-center">
      <a href="#" class="m-0" id="google_translate_element"></a>
    </li>
    </ul>
  </div>
</div>
<div class="d-flex justify-content-left justify-content-lg-between">
  <ul class="navbar-nav">
    <li class="menu-item">
      <a href="index.html">Home</a>
      
    </li>
    <li class="menu-item"> <a href="about-us.html">About</a> 
    </li>

    <li class="menu-item">
      <a href="puja.html">Puja</a>
    </li> 
    <li class="menu-item">
      <a href="contact-us.html">Contact</a>
    </li>
    <li class="menu-item">
      <a href="#">Buy Now</a>
    </li>
   
  </ul>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
  <header class="sigma_header header-3 can-sticky header-absolute">

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <nav class="navbar">

        <!-- Logo Start -->
        <div class="sigma_logo-wrapper">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/img/logo.jpeg" alt="logo">
          </a>
        </div>
        <!-- Logo End -->

        <!-- Menu -->
        <div class="sigma_header-inner">
          <div class="sigma_header-top">
            <div class="sigma_header-top-inner">
              <ul class="sigma_header-top-links">
                <li class="menu-item"> <a href="tel:+918149518478"> <i class="fal fa-phone"></i> 8149518478</a> </li>
                <li class="menu-item"> <a href="vedantshikhare11@gmail.com"> <i class="fal fa-envelope"></i> vedantshikhare11@gmail.com</a> </li>
              </ul>
              <!-- <ul class="navbar-nav">
                <li class="menu-item menu-item-has-children">
                  <a href="#">Event</a>
                  <ul class="sub-menu">
                   <li class="menu-item"> <a href="events.html">Event</a> </li>
                   <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
                 </ul>
               </li>
               <li class="menu-item menu-item-has-children">
                <a href="#">Holis</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="holi.html">Holi</a> </li>
                 <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
               </ul>
             </li> -->
             <!-- <li class="menu-item">
              <a href="puja.html">Puja</a>
              <ul class="sub-menu">
               <li class="menu-item"> <a href="puja.html">Puja</a> </li>
               <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
             </ul>
           </li>
         </ul> -->
              <!-- <ul class="sigma_header-top-links">
                <li class="d-flex align-items-center">
                  <a href="broadcast.html" class="live">
                    <i class="fa fa-circle"></i>
                    Live
                  </a>
                </li> -->
                <li class="menu-item menu-item-has-children d-flex align-items-center">
                  <a href="#" class="m-0" id="google_translate_element"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-center justify-content-lg-between">
            <ul class="navbar-nav">
              <li class="menu-item">
                <a href="index.html">Home</a>
                <!-- <ul class="sub-menu">
                  <li class="menu-item"> <a href="index-2.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="index.html">Home v2</a> </li>
                  <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
                </ul> -->
              </li>
              <li class="menu-item"> <a href="about-us.html">About</a> </li>
              <!-- <li class="menu-item menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="blog-grid.html">Blog Archive</a>
                  </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
                  <li class="menu-item"> <a href="volunteers.html">Volunteers</a> </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Service</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
                 <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Donation</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="donation.html">Donation</a> </li>
                  <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
                </ul>
              </li> -->
              <li class="menu-item">
                <a href="puja.html">Puja</a>
              </li> 
              <li class="menu-item">
                <a href="contact-us.html">Contact</a>
              </li>
            </ul>
            <div class="sigma_header-controls style-2 p-0 border-0">
            <ul class="sigma_header-controls-inner pe-3">

              <li class="sigma_header-cart style-2">
                <a href=""> <i class="fal fa-shopping-bag"></i> </a>
              </li>
            </ul>
          </div>
          </div>
        </div>
        <!-- Controls -->
        <div class="sigma_header-controls style-2">

          <a href="donation.html" class="sigma_btn-custom"> Donate Here</a>

          <ul class="sigma_header-controls-inner">
            <!-- Mobile Toggler -->
            <li class="aside-toggler style-2 aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </li>
          </ul>

        </div>

      </nav>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- partial -->


  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>Puja</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Puja</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <!-- Categories Start -->
  <div class="section section-padding">
    <div class="container">

      <!-- <div class="text-center filter-items">
        <h5 class="active portfolio-trigger" data-filter="*">All</h5>
        <h5 class="portfolio-trigger" data-filter=".coaching">Coaching</h5>
        <h5 class="portfolio-trigger" data-filter=".stakeholder">All</h5>
        <h5 class="portfolio-trigger" data-filter=".strategy">Strategy</h5>
        <h5 class="portfolio-trigger" data-filter=".relations">Relations</h5>
      </div> -->

      <div class="portfolio-filter row">
        <div class="col-lg-4 coaching">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/13.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="narayan.html"> Narayanbali Nagbali </a> </h5>
                <p>This Vidhi is mainly done for the removing of Pitra Dosh, Childbirth Dosh, Wealth Accumulation Dosh, Disturbance Dosh, Home Dosh etc. This is a 3 days Vidhi.</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 strategy">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/18.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="tri.html"> Tripindi Shraddha </a> </h5>
                <p>This Pooja is performed for those ancestors who have not performed Shradh for three consecutive years. This Shraddha is mainly done for Pitru Shanti. This is a method of two to three hours a day.</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 coaching strategy">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/19.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="kal.html"> Kalsarp Shanti </a> </h5>
                <p>This Pooja is mainly suitable for youth. This Pooja is done to get rid of problems in Education, Wealth and Job or Business, Marriage, etc. This is a Pooja of two to three hours a day.</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 relations coaching">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/20.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Grah Shanti etc. </a> </h5>
                <p>According to the horoscope, this Pooja is done in Trimbakeshwar to get rid of all the troubles that come. It is done for the prevention of various planetary defects (Grah Dosh), planetary conjunction defects (Grah Yuti Dosh), Nakshatra/Yoga/Karan defects. This is a Pooja of two to three hours a day.</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 stakeholder strategy">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/21.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Rudrabhishek/Laghurudra Abhishek </a> </h5>
                <p>This Pooja is performed in the main temple of Lord Jyotirlinga Trimbakeshwar . This Pooja is mainly done to get the best of health, to fulfill the wishes, to get the special blessings of Trimbakeshwar Ji. This Pooja is completed in 2 to 3 hours with 1 to 11 brahmins.</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 stakeholder">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/17.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html">Mahamrityunjaya Mantra Jaap</a> </h5>
                <p>Mahamrityunjaya Mantra is chanted to please Lord Shiva. With the effect of this mantra, all kinds of diseases are cured. Negativity, fear and obstacles coming in the work are also removed by chanting the Mahamrityunjay mantra. If this mantra is chanted with full rituals, then even the biggest crisis is averted. If someone is suffering from a disease, there is a possibility of distribution of land and property, there is loss of wealth or if desired wishes are to be fulfilled, then this chanting is done.

 </p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <!--<div class="col-lg-4 coaching">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/7.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Holi-Colour Festival </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 relations">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/8.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Holi's Ministry </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 relations coaching">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/9.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Labour Ministry </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 stakeholder strategy">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/10.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Event Ministry </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 stakeholder">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/11.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Temple Minsitry </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 coaching">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/12.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Durga Mahastami </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
      </div>-->

    </div>
  </div>
  <!-- Categories End -->

  <!-- Form Start -->
  <div class="section dark-overlay dark-overlay-3 bg-cover bg-center bg-norepeat" style="background-image: url(assets/img/bg1.jpg)">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-lg-30">
          <form method="post">
            <div class="form-row">
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-user"></i>
                  <input type="text" class="form-control transparent" placeholder="First Name" name="fname" value="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-user"></i>
                  <input type="text" class="form-control transparent" placeholder="Last Name" name="lname" value="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-pencil"></i>
                  <input type="text" class="form-control transparent" placeholder="Subject" name="subject" value="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-envelope"></i>
                  <input type="text" class="form-control transparent" placeholder="Email Address" name="email" value="">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea name="message" class="form-control transparent" placeholder="Enter Message" rows="4"></textarea>
                </div>
              </div>
              <div class="col-lg-12">
                <button type="submit" class="sigma_btn-custom d-block w-100" name="button"> Get a Quote <i class="far fa-arrow-right"></i> </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/1.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/2.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/3.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/4.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/5.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/6.png" alt="client">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Form End -->

  <!-- Blog Start -->

  <!-- Blog End -->

  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-2 col-sm-12 footer-widget widget-recent-posts">
            <div class="sigma_footer-logo">
              <img src="assets/img/logo.png" alt="logo">
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>987-987-930-302</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>info@example.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>14/A, Poor Street City Tower, New York USA</span>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="puja.html">Puja</a> </li>
              <li> <a href="about-us.html">About</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
              <li> <a href="#">Buy Now</a> </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container-fluid">
        <div class="sigma_footer-copyright">
          <p> Copyright © Pentech - <a href="#" class="custom-primary">2022</a> </p>
        </div>
        <ul class="sigma_sm square light">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->
<a href='https://www.google.com/maps/place/AK%C2%B2+organics./@20.0056688,73.5277055,17z/data=!3m1!4b1!4m5!3m4!1s0x3bddf53b2053e37f:0xc05589ced7100d4f!8m2!3d20.0056688!4d73.5298942' class="float2" target="_blank">
    <i class="fas fa-map-marker-alt my-float"></i>
    </a> 
     
  <a href='tel:+918799808586' class="float1" target="_blank">
    <i class="fas fa-phone my-float"></i>
    </a> 
  <a href='https://wa.me/+918799808586' class="float" target="_blank">
    <i class="fab fa-whatsapp my-float"></i>
    </a>
    <script>
      function gotowhatsapp() {
          
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;
          var url = "https://wa.me/+918799808586?text=" 
          + "Name : " + name + "%0a"
          + "Email : " + email + "%0a"
          + "Message : " + message ;
      
          window.open(url, '_blank').focus();
      }
      </script>
</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/puja.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 17:06:16 GMT -->
</html>
