<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/puja-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 17:06:16 GMT -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RamShiv</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

  <!-- Page Specific -->
  <link rel="stylesheet" href="assets/css/plugins/Chart.min.css">
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: "hi,en,mr,bn,gu", layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->

  <!-- partial:partial/__quickview.html -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-bs-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="sigma_product-single-thumb">
                <img src="assets/img/products/new/1.jpg" alt="product">
              </div>
            </div>
            <div class="col-md-6">

              <div class="sigma_product-single-content">

                <h4 class="entry-title"> Koobay 14" Wooden Trousers Bottom Clips Hangers w Rose Gold. </h4>

                <div class="sigma_product-price">
                  <span>352$</span>
                  <span>245$</span>
                </div>

                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span>255 Reviews</span>
                </div>

                <p> <strong class="me-2">Interested: <span>05</span></strong> <strong>Availablity: <span>In Stock</span></strong> </p>

                <p class="sigma_product-excerpt">All Religious Books are available in Temple Stores. Our mission is to share the Good of Hinduism, Loving, Faith and Serving.</p>

                <form class="sigma_product-atc-form">

                  <div class="sigma_product-variation-wrapper">
                    <div class="sigma_product-radio form-group">
                      <label>
                        <input type="radio" name="size" value="" checked>
                        <span>XS</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>S</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>M</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>L</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>XL</span>
                      </label>
                    </div>
                  </div>

                  <div class="qty-outter">
                    <a href="product-single.html" class="sigma_btn-custom secondary">Buy Now</a>
                    <div class="qty-inner">
                      <h6>Qty:</h6>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </div>

                </form>

                <!-- Post Meta Start -->
                <div class="sigma_post-single-meta">
                  <div class="sigma_post-single-meta-item sigma_post-share">
                    <h6>Share</h6>
                    <ul class="sigma_sm">
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sigma_post-single-meta-item">
                    <div class="sigma_product-controls">
                      <a href="#" data-toggle="tooltip" title="Compare"> <i class="far fa-signal-4"></i> </a>
                      <a href="#" data-toggle="tooltip" title="Wishlist"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <!-- Post Meta End -->

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- partial -->

  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>
  <!-- Menu -->
    <li class="menu-item d-flex align-items-center">
      <a href="#" class="m-0" id="google_translate_element"></a>
    </li>
    </ul>
  </div>
</div>
<div class="d-flex justify-content-left justify-content-lg-between">
  <ul class="navbar-nav">
    <li class="menu-item">
      <a href="index.html">Home</a>
      
    </li>
    <li class="menu-item"> <a href="about-us.html">About</a> 
    </li>

    <li class="menu-item">
      <a href="puja.html">Puja</a>
    </li> 
    <li class="menu-item">
      <a href="contact-us.html">Contact</a>
    </li>
    <li class="menu-item">
      <a href="#">Buy Now</a>
    </li>
   
  </ul>
  <div class="sigma_header-controls style-2 p-0 border-0">
    

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
  <header class="sigma_header header-3 can-sticky header-absolute">

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <nav class="navbar">

        <!-- Logo Start -->
        <div class="sigma_logo-wrapper">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/img/logo.png" alt="logo">
          </a>
        </div>
        <!-- Logo End -->

        <!-- Menu -->
        <div class="sigma_header-inner">
          <div class="sigma_header-top">
            <div class="sigma_header-top-inner">
              <ul class="sigma_header-top-links">
                <li class="menu-item"> <a href="tel:+918149518478"> <i class="fal fa-phone"></i> 8149518478</a> </li>
                <li class="menu-item"> <a href="vedantshikhare11@gmail.com"> <i class="fal fa-envelope"></i> vedantshikhare11@gmail.com</a> </li>
              </ul>
              <!-- <ul class="navbar-nav">
                <li class="menu-item menu-item-has-children">
                  <a href="#">Event</a>
                  <ul class="sub-menu">
                   <li class="menu-item"> <a href="events.html">Event</a> </li>
                   <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
                 </ul>
               </li>
               <li class="menu-item menu-item-has-children">
                <a href="#">Holis</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="holi.html">Holi</a> </li>
                 <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
               </ul>
             </li> -->
             <!-- <li class="menu-item">
              <a href="puja.html">Puja</a>
              <ul class="sub-menu">
               <li class="menu-item"> <a href="puja.html">Puja</a> </li>
               <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
             </ul>
           </li>
         </ul> -->
              <!-- <ul class="sigma_header-top-links">
                <li class="d-flex align-items-center">
                  <a href="broadcast.html" class="live">
                    <i class="fa fa-circle"></i>
                    Live
                  </a>
                </li> -->
                  <li class="menu-item menu-item-has-children d-flex align-items-center">
                    <a href="#" class="m-0" id="google_translate_element"></a>
                  </li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-center justify-content-lg-between">
            <ul class="navbar-nav">
              <li class="menu-item">
                <a href="index.html">Home</a>
                <!-- <ul class="sub-menu">
                  <li class="menu-item"> <a href="index-2.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="index.html">Home v2</a> </li>
                  <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
                </ul> -->
              </li>
              <li class="menu-item"> <a href="about-us.html">About</a> </li>
              <!-- <li class="menu-item menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="blog-grid.html">Blog Archive</a>
                  </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
                  <li class="menu-item"> <a href="volunteers.html">Volunteers</a> </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Service</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
                 <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Donation</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="donation.html">Donation</a> </li>
                  <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
                </ul>
              </li> -->
              <li class="menu-item">
                <a href="puja.html">Puja</a>
              </li> 
              <li class="menu-item">
                <a href="contact-us.html">Contact</a>
              </li>
            </ul>
            <div class="sigma_header-controls style-2 p-0 border-0">
            <ul class="sigma_header-controls-inner pe-3">

              <li class="sigma_header-cart style-2">
                <a href=""> <i class="fal fa-shopping-bag"></i> </a>
              </li>
            </ul>
          </div>
          </div>
        </div>
        <!-- Controls -->
        <div class="sigma_header-controls style-2">

          <a href="donation.html" class="sigma_btn-custom"> Donate Here</a>

          <ul class="sigma_header-controls-inner">
            <!-- Mobile Toggler -->
            <li class="aside-toggler style-2 aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </li>
          </ul>

        </div>

      </nav>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- partial -->


  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>Puja Details</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Puja Details</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <div class="section">
    <div class="container">

     <div class="entry-content">
        <span class="fw-600 custom-primary text-uppercase">We offere</span>
        <h3 class="entry-title">Tripindi Shraddha</h3>

        <div class="sigma_post-single-thumb">
          <img src="assets/img/puja/details/14.jpg" alt="video">
          <div class="sigma_box">
            <div class="sigma_list-item">
              <ul class="sigma_sm">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <p>
        Tripindi Shradha Puja is Pind daan. If anyone in the family from the last three generations has passed away in a very young age or old age, then those souls cause problems to us. If, for continuous three years, this ritual is not made to departed souls, then the dead gets angry, so to calm them, this offering is mainly made. This is a very important Ritual in Hindu culture.<br>As per the ancient scripture Shradha Kamalkar, it is said that Shradha of ancestors should be performed two times a year. If it is not done for many years, then ancestors remain unhappy, causing various problems to next generations.
        </p>
        <div class="section">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="sigma_canvas">
                <canvas id="myChart"></canvas>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="me-lg-30">
                <div class="section-title mb-0 text-start">
                  <p class="subtitle">Benefits</p>
                  <h4 class="title">Thing You Should Know?</h4>
                  <p>Following are the Tripindi Shradha Puja Benefits:<br>
•It gives salvation and peace to the time of descent.<br>
•Will get progress in his professional life.<br>
•All the problems and issues related to professional or career life, marriage, education will get solved.<br>
•Creates stability and Increases prosperity.<br>
•Can save from unnatural and sudden deaths in the family.<br>
•Chances of a good wedding proposal.<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>
          Usually, when a middle or old age human is passed away, people do their Pind Daan, Shardha, and other rituals, but when people at a young age, passed away, then not all the rituals are done correctly. Which further causes their soul to being human bondage and drives issues to us; hence Tripindi Shardha is to be done to set those souls free and attain their way to heaven.<br>It is essential to do Shradha every year on their death anniversaries along with familiar Shardha has to be done in the month of Bhadrapad "Pitrupaksh," which is known as "Samvatsarik Shardha" and "Mahalaya Shardha."

Suppose either of these Shradha is not performed continuously for three continuous years. In that case, it causes Shardha loop that causes pain and problems to our forefathers' souls in our present lives as predecessor expect Moksha through us, which is known as Pitrudosh. And Tripindi Shardha is one way to get rid of this dosha, as specified in ancient scriptures.

The person whose birth chart (Kundali) has this kind of dosha has to perform Tripindi Shradha for his ancestor's Moksha. Either married or unmarried people can do this right. An only a single woman cannot do Tripindi Shardha.<br>
        </p>
        <div class="row">
          <div class="col-md-6">
            <a href="assets/img/puja/details/2.jpg" class="gallery-thumb">
              <img src="assets/img/puja/details/2.jpg" alt="post">
            </a>
          </div>
          <div class="col-md-6">
            <a href="assets/img/puja/details/3.jpg" class="gallery-thumb">
              <img src="assets/img/puja/details/3.jpg" alt="post">
            </a>
          </div>
        </div>
        <p>
          The karmic debt of the forefathers, Pitra Dosh, is expressed in the horoscope as a planetary sequence. Pitra Dosh is a series of bad luck that exists in people's lives due to the curse imposed on them by their forefathers who have passed away. Pitru dosh can cause a lot of stress in the family and cause a lot of restlessness. It may also occur due to ancestors being overlooked and not being given their due in the form of Shradha, charity, or spiritual advancement.<br>People who die and leave their bodies join the realm of the forefathers, known as Pitru Loka. Those who live in the pitru Loka suffer from extreme hunger and thirst. On the other hand, they cannot eat anything on their own and must rely on the offerings made to them during Shraadha rituals. As a result, the children need to reconcile them by continuing to observe the Shraadha ceremony. Failure to do so will provoke the forefathers' wrath and result in Pitru Dosh.<br>Pitra Dosh is not a forefather's curse. It is, however, a karmic debt owed to the ancestors, which must be paid by someone with Pitru dosh in their astrology. In simple terms, a Pitru Dosh appears in a person's horoscope when his or her ancestors have committed specific errors, offenses, or sins. As a result, this person repays the Karmic debt by enduring various punishments levied on him for those debts in multiple areas of his life. This dilemma is better explained by astrology. Beneficial planets avoid producing beneficial outcomes as a result of the inflicted planets' adverse effects.<br>
        </p>
        <p>
          <b>Amavasya and Ashtami</b> are the best days to perform the Pitru Dosh Niwaran. On Pitru Paksha, some people perform this pooja. Furthermore, this Pooja must be performed on the last day of Pitra Paksha. This pooja should be done based on the person's Kundli and with the aid of an expert. For the Puja, Tripindi Shradh is used. Alongside the Kund, they perform Tripindi Shradh. On this Puja, people worship three Gods. After performing the Kalash Puja, worship Brahma, Vishnu, Shankar, and Gopal Krishna.<br>

People perform a Pindh in honour of their ancestors who have passed away. From great-grandparents to uncles, aunts, brothers, sisters, mothers and fathers-in-law, and everyone else in the family who is no longer alive. It also includes the names of Gurujis who have died. These Pindhs are worshipped and given Kala Til, Jal, Pushpa, and Tulsi Leaves. The Vidhaan lasts 1.5 to 2 hours.<br>

In the name of the forefathers who are no longer living, Bhakt will offer food and clothing.<br>
        </p>
        <div class="row">
          <div class="col-md-4">
            <a href="assets/img/puja/details/4.jpg" class="gallery-thumb">
              <img src="assets/img/puja/details/4.jpg" alt="post">
            </a>
          </div>
          <div class="col-md-4">
            <a href="assets/img/puja/details/5.jpg" class="gallery-thumb">
              <img src="assets/img/puja/details/5.jpg" alt="post">
            </a>
          </div>
          <div class="col-md-4">
            <a href="assets/img/puja/details/6.jpg" class="gallery-thumb">
              <img src="assets/img/puja/details/6.jpg" alt="post">
            </a>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-2 col-sm-12 footer-widget widget-recent-posts">
            <div class="sigma_footer-logo">
              <img src="assets/img/logo.png" alt="logo">
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>987-987-930-302</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>info@example.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>14/A, Poor Street City Tower, New York USA</span>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="puja.html">Puja</a> </li>
              <li> <a href="about-us.html">About</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
              <li> <a href="#">Buy Now</a> </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container-fluid">
        <div class="sigma_footer-copyright">
          <p> Copyright © Pentech - <a href="#" class="custom-primary">2022</a> </p>
        </div>
        <ul class="sigma_sm square light">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

  <!-- Page Specific -->
  <script src="assets/js/plugins/Chart.bundle.min.js"></script>
  <script src="assets/js/utils.js"></script>
  <script src="assets/js/chart.js"></script>




<a href='https://www.google.com/maps/place/AK%C2%B2+organics./@20.0056688,73.5277055,17z/data=!3m1!4b1!4m5!3m4!1s0x3bddf53b2053e37f:0xc05589ced7100d4f!8m2!3d20.0056688!4d73.5298942' class="float2" target="_blank">
    <i class="fas fa-map-marker-alt my-float"></i>
    </a> 
     
  <a href='tel:+918799808586' class="float1" target="_blank">
    <i class="fas fa-phone my-float"></i>
    </a> 
  <a href='https://wa.me/+918799808586' class="float" target="_blank">
    <i class="fab fa-whatsapp my-float"></i>
    </a>
    <script>
      function gotowhatsapp() {
          
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;
          var url = "https://wa.me/+918799808586?text=" 
          + "Name : " + name + "%0a"
          + "Email : " + email + "%0a"
          + "Message : " + message ;
      
          window.open(url, '_blank').focus();
      }
      </script>
  </body>

  
<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/puja-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 17:06:23 GMT -->
</html>
